{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto-core/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto-core#readme",
  "keywords": [],
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "./dist",
  "name": "pareto-core-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/pareto-core.git"
  },
  "version": "0.4.0",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "content-fingerprint": "0efc7367bb4db35dce327464f2c54168087bc4ac"
}
